{
  "name": "news_final_project_backend",
  "version": "1.0.0",
  "description": "RollingNews-Backend(MongoDB)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RollingNews",
    "News",
    "Noticias",
    "Diary",
    "Diario"
  ],
  "author": "Cabanillas Oscar",
  "license": "ISC"
}
